<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
 <title>Papier cailloux ciseaux</title>

</head>

<body>
  <header class="banner">

    <div class="row">
      <div class="col-md-12 ">
        <h1 class="name">Feuille-Papier-Ciseaux</h1>
      </div>
       <div class="enter-name">
        <label for=""> Entre ton prénom : </label>
        <input type="text"  class="name">
        <button class="button" type="button">Start <a href="#game"></a></button>
     
      </div>

      </div>
  </header>

  
  <div class="main container">
    <div class="row">
      <div id="blue" class="col-md-5">
        <p>Projet 1</p>
      </div>
      <div id="blue" class="col-md-5 offset-md-2">
        <p>Projet 2</p>
      </div>
    </div>
  </div>
  </div>

  <script src="jeu.js"></script>
</body>

</html>