<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous"> -->
  <link href="css/style.scss" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet"> 
  <title> ► Jeu en JavaScript © </title>

</head>

<body>
  <!--                           BANNER WITH TITLE                                   -->
  <header class="banner">

    <div class="row" id="baniere">
      <div class="col-md-12 ">
        <h1 class="title-game">Papier - caillou - ciseaux</h1>
      </div>

    </div>

    <!--                         INPUT NAME                                                  -->
    <div class="enter-name">
      <label for="" href="#name">Entre ton prénom : </label>
      <input type="text" class="name" id="valuename">
      <button class="button" type="button" id="btnName">Start
        <a href="#game"></a>
      </button>
    </div>

  </header>


  <!--                                  CARACTERS AND USERS                              -->
  <div class="container-main">
    <div class="row">

      <!--                             USER 1                                                 -->
      <div id="user-1" class="col-md-3">
        <p class="name-user" id="name">Ton prenom ici</p>
        <div class="photo-user1">
          <img id="photo-player" src="point.jpg" alt="">
        </div>


        <!--                                  MESSAGE CHOICE                                        -->
        <div id="msg-choice" class="choice">

        </div>
        <!--                                  BUTTONS USER 1                               -->
        <div class="buttons-user-1">
          <button id="btn-paper">Papier</button>
          <button id="btn-rock">Caillou</button>
          <button id="btn-cissors">Ciseaux</button>
        </div>
      </div>

      <!--                        MESSAGGES WIN , LOSE , RETRY                              -->

      <div class="d-flex flex-column">
      <div id="resultWinLose" class="messages">

        
      </div>

      <!--                           SCORE                          -->

      <div class="score mt-auto mx-auto d-flex flex-column">

        <p class="mb-auto mx-auto" id="title-score">score</p>

        <div class="d-flex flex-row mx-auto" id="scoreItems">

          <p id="score-user" ></p>
          <p id="score-root"></p>

      </div>
    
      </div>
      </div>

      <!--                                     USER 2                                       -->
      <div id="user-root" class="col-md-3 ">
        <p class="name-root"> Root</p>
        <div class="photo-user-root">
          <img id="photo-root" src="point.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  </div>




  <script src="../dist/bundle.js"></script>
</body>

</html>
